@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --gold: #D4AF37;
  --dark: #0A0A0A;
  --deep: #050505;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--dark);
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(12px);
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  color: var(--gold);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--gold);
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
}

/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.85)),
              url('https://picsum.photos/id/1015/1920/1080') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 6rem;
  color: var(--gold);
  margin-bottom: 20px;
  text-shadow: 0 0 40px rgba(212, 175, 55, 0.5);
}

.hero-content p {
  font-size: 1.8rem;
  margin-bottom: 40px;
  max-width: 700px;
}

.btn {
  padding: 16px 50px;
  background: transparent;
  color: var(--gold);
  border: 2px solid var(--gold);
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s ease;
  display: inline-block;
}

.btn:hover {
  background: var(--gold);
  color: #000;
  transform: translateY(-5px);
}

/* Sections */
section {
  padding: 140px 8%;
  scroll-margin-top: 100px;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 4.2rem;
  text-align: center;
  margin-bottom: 80px;
  color: var(--gold);
}

/* About */
.about {
  background: var(--deep);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.about-img {
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 30px 70px rgba(212, 175, 55, 0.25);
}

.about-img img {
  width: 100%;
  transition: transform 0.8s ease;
}

.about-img:hover img {
  transform: scale(1.08);
}

.about-text p {
  font-size: 1.35rem;
  margin-bottom: 25px;
  opacity: 0.9;
}

.highlight {
  color: var(--gold);
  font-weight: 600;
}

/* Gallery */
.gallery {
  background: linear-gradient(135deg, #0A0A0A, #1A1A1A);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  height: 460px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.7);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.gallery-item:hover img {
  transform: scale(1.15);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.92));
  padding: 40px 30px 30px;
  transform: translateY(40px);
  opacity: 0;
  transition: all 0.5s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 90px 20px 60px;
}

.footer-title {
  font-size: 2.5rem;
  color: var(--gold);
  margin-bottom: 10px;
}

.instagram-link {
  margin: 30px 0;
}

.instagram-link a {
  color: var(--gold);
  font-size: 1.4rem;
  text-decoration: none;
}

.social-icons a {
  color: var(--gold);
  font-size: 2rem;
  margin: 0 15px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.3);
}

.made-with {
  margin-top: 50px;
  opacity: 0.6;
  font-size: 0.95rem;
}

/* Scroll to top */
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--gold);
  color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: var(--dark);
    padding: 20px 0;
    text-align: center;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero-content h1 {
    font-size: 4rem;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
  }
}
/* Add these new styles at the bottom of your CSS */

.appreciation {
  background: linear-gradient(135deg, #0A0A0A, #1A1A1A);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
}

.testimonial-card {
  background: rgba(255,255,255,0.05);
  border-radius: 24px;
  padding: 40px 30px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  transition: all 0.4s ease;
  text-align: center;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  border-color: var(--gold);
  box-shadow: 0 20px 40px rgba(212, 175, 55, 0.15);
}

.stars {
  color: var(--gold);
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.testimonial-card p {
  font-size: 1.15rem;
  line-height: 1.8;
  margin-bottom: 30px;
  opacity: 0.95;
  font-style: italic;
}

.testimonial-author {
  font-size: 1rem;
}

.testimonial-author strong {
  color: var(--gold);
}

/* Make sure these are already in your CSS or add them */
@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
